<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./home.css">
</head>

<body>
    <header>
        <nav>
            <img src="./img/logo (1).png" alt="">
            <div class="text">
                <p class="t1">Discover </p>
                <p class="t1"> Artwork </p>
                <p class="t1">Best seller </p>
                <p class="t1">How it work</p>
            </div>
            <div class="ohi">

                <div class="inp">
                    <input type="search" placeholder="Search...">
                    <img src="./img/icon (1).png" alt="">


                </div>
                <button>Login</button>
            </div>
        </nav>
    </header>
    <section class="section1">
        <div class="texts">

            <p class="seritext">CREATE, EXPLORE, COLLECT DIGITAL ART NFTs</p>
            <p class="namebold">Discover Your Digital
                Art & Collect NFTs</p>
            <div class="ohi">

                <button>Explore</button>
            </div>
            <div class="narh">
                <div class="col1">
                    <p class="namebold">19k+</p>
                    <p class="seritext">Artwork</p>
                </div>

                <div class="col1">
                    <p class="namebold">13k+</p>
                    <p class="seritext">Auction</p>
                </div>
                <div class="col1">
                    <p class="namebold">8k+</p>
                    <p class="seritext">Artist</p>
                </div>
            </div>

        </div>
        <img src="./img/image (6).png" alt="">
    </section>

    <section class="section2">
        <div class="select">
            <select class="sel">
                <option value="">Best seller</option>
                <option value="">Best worker</option>
                <option value="">Best teacher</option>
                <option value="">Best director</option>

            </select>
            <div class="inpu">

                <select class="sele">
                    <option value="">Today</option>
                    <option value="">Tomorrow</option>
                    <option value="">Yesterday</option>
                </select>


            </div>
        </div>
        .
    </section>
    <section class="section3">

        <div class="chel">
            <div class="circl"></div>

            <p class="na">James Zeller</p>
            <div class="rad">

                <div class="blu">
                    <img src="./img/icon (1).svg" alt="">
                    <p class="nomer"> #1</p>
                </div>
                <img src="./img/bagde.svg" alt="">
                <img src="./img/analitic.svg" alt="">

            </div>
            <p class="na">2.45 ETH</p>
            <hr class="linenew">
            <img src="./img/button.svg " class="button">
        </div>



        <div class="chel">
            <div class="circl"></div>

            <p class="na">James Zeller</p>
            <div class="rad">

                <div class="blu">
                    <img src="./img/icon (1).svg" alt="">
                    <p class="nomer"> #2</p>
                </div>
                <img src="./img/bagde.svg" alt="">
                <img src="./img/analitic.svg" alt="">

            </div>
            <p class="na">2.45 ETH</p>
            <hr class="linenew">
            <img src="./img/button.svg " class="button">
        </div>



        <div class="chel">
            <div class="circl"></div>

            <p class="na">James Zeller</p>
            <div class="rad">

                <div class="blu">
                    <img src="./img/icon (1).svg" alt="">
                    <p class="nomer"> #3</p>
                </div>
                <img src="./img/bagde.svg" alt="">
                <img src="./img/analitic.svg" alt="">

            </div>
            <p class="na">2.45 ETH</p>
            <hr class="linenew">
            <img src="./img/button.svg " class="button">
        </div>


        <div class="chel">
            <div class="circl"></div>

            <p class="na">James Zeller</p>
            <div class="rad">

                <div class="blu">
                    <img src="./img/icon (1).svg" alt="">
                    <p class="nomer"> #4</p>
                </div>
                <img src="./img/bagde.svg" alt="">
                <img src="./img/analitic.svg" alt="">

            </div>
            <p class="na">2.45 ETH</p>
            <hr class="linenew">
            <img src="./img/button.svg " class="button">
        </div>




        <div class="chel">
            <div class="circl"></div>

            <p class="na">James Zeller</p>
            <div class="rad">

                <div class="blu">
                    <img src="./img/icon (1).svg" alt="">
                    <p class="nomer"> #5</p>
                </div>
                <img src="./img/bagde.svg" alt="">
                <img src="./img/analitic.svg" alt="">

            </div>
            <p class="na">2.45 ETH</p>
            <hr class="linenew">
            <img src="./img/button.svg " class="button">
        </div>



        <div class="chel">
            <div class="circl"></div>

            <p class="na">James Zeller</p>
            <div class="rad">

                <div class="blu">
                    <img src="./img/icon (1).svg" alt="">
                    <p class="nomer"> #6</p>
                </div>
                <img src="./img/bagde.svg" alt="">
                <img src="./img/analitic.svg" alt="">

            </div>
            <p class="na">2.45 ETH</p>
            <hr class="linenew">
            <img src="./img/button.svg " class="button">
        </div>



        <div class="chel">
            <div class="circl"></div>

            <p class="na">James Zeller</p>
            <div class="rad">

                <div class="blu">
                    <img src="./img/icon (1).svg" alt="">
                    <p class="nomer"> #7</p>
                </div>
                <img src="./img/bagde.svg" alt="">
                <img src="./img/analitic.svg" alt="">

            </div>
            <p class="na">2.45 ETH</p>
            <hr class="linenew">
            <img src="./img/button.svg " class="button">
        </div>



        <div class="chel">
            <div class="circl"></div>

            <p class="na">James Zeller</p>
            <div class="rad">

                <div class="blu">
                    <img src="./img/icon (1).svg" alt="">
                    <p class="nomer"> #8</p>
                </div>
                <img src="./img/bagde.svg" alt="">
                <img src="./img/analitic.svg" alt="">

            </div>
            <p class="na">2.45 ETH</p>
            <hr class="linenew">
            <img src="./img/button.svg " class="button">
        </div>


        <div class="chel">
            <div class="circl"></div>

            <p class="na">James Zeller</p>
            <div class="rad">

                <div class="blu">
                    <img src="./img/icon (1).svg" alt="">
                    <p class="nomer"> #9</p>
                </div>
                <img src="./img/bagde.svg" alt="">
                <img src="./img/analitic.svg" alt="">

            </div>
            <p class="na">2.45 ETH</p>
            <hr class="linenew">
            <img src="./img/button.svg " class="button">
        </div>




        <div class="chel">
            <div class="circl"></div>

            <p class="na">James Zeller</p>
            <div class="rad">

                <div class="blu">
                    <img src="./img/icon (1).svg" alt="">
                    <p class="nomer"> #10</p>
                </div>
                <img src="./img/bagde.svg" alt="">
                <img src="./img/analitic.svg" alt="">

            </div>
            <p class="na">2.45 ETH</p>
            <hr class="linenew">
            <img src="./img/button.svg " class="button">
        </div>




    </section>

    <p class="meta">Explore</p>

    <img src="./img/love.svg" alt="" class="k">

    <div class="ohi">
        <button class="w">Place a bid <img src="./img/icon (4).png" alt=""></button>

    </div>
    <section class="section4">


        <div class="kartini">
            <img src="./img/image (1).svg" alt="">

            <div class="l1">
                <h4>Fountain Firework Ice</h4>
                <p class="zeleni"> <b>2.75 ETH</b></p>
            </div>
            <div class="l2">

                <img src="./img/image.svg" alt="">
                <p class="t1"> 10+ People place bit</p>
            </div>
            <div class="l1">
                <div class="p">
                    <img src="./img/icon.svg" alt="">
                    <p class="t1">Highest bit <b style="color: black;">0.001 ETH</b></p>
                </div>
                <button class="but"><b>Crupto</b></button>

            </div>

        </div>
        <div class="kartini">
            <img src="./img/image (2).svg" alt="">
            <div class="l1">
                <h4>Musical Sculpture</h4>
                <p class="zeleni"> <b>2.75 ETH</b></p>
            </div>
            <div class="l2">

                <img src="./img/image.svg" alt="">
                <p class="t1"> 10+ People place bit</p>
            </div>
            <div class="l1">
                <div class="p">
                    <img src="./img/icon.svg" alt="">
                    <p class="t1">Highest bit <b style="color: black;">0.001 ETH</b></p>
                </div>
                <button class="but"><b>Music</b></button>

            </div>
        </div>
        <div class="kartini">
            <img src="./img/image (3).png" alt="">
            <div class="l1">
                <h4> BSC x Cybertino NFT</h4>
                <p class="zeleni"> <b>2.75 ETH</b></p>
            </div>
            <div class="l2">

                <img src="./img/image.svg" alt="">
                <p class="t1"> 10+ People place bit</p>
            </div>
            <div class="l1">
                <div class="p">
                    <img src="./img/icon.svg" alt="">
                    <p class="t1">Highest bit <b style="color: black;">0.001 ETH</b></p>
                </div>
                <button class="but"><b>Clebrities</b></button>

            </div>

        </div>
        <div class="kartini">
            <img src="./img/image (4).png" alt="">
            <div class="l1">
                <h4> BSC x Cybertino NFT</h4>
                <p class="zeleni"> <b>2.75 ETH</b></p>
            </div>
            <div class="l2">

                <img src="./img/image.svg" alt="">
                <p class="t1"> 10+ People place bit</p>
            </div>
            <div class="l1">
                <div class="p">
                    <img src="./img/icon.svg" alt="">
                    <p class="t1">Highest bit <b style="color: black;">0.001 ETH</b></p>
                </div>
                <button class="but"><b>Clebrities</b></button>

            </div>

        </div>

        <div class="kartini">
            <img src="./img/image (1).svg" alt="">
            <div class="l1">
                <h4>Fountain Firework Ice</h4>
                <p class="zeleni"> <b>2.75 ETH</b></p>
            </div>
            <div class="l2">

                <img src="./img/image.svg" alt="">
                <p class="t1"> 10+ People place bit</p>
            </div>
            <div class="l1">
                <div class="p">
                    <img src="./img/icon.svg" alt="">
                    <p class="t1">Highest bit <b style="color: black;">0.001 ETH</b></p>
                </div>
                <button class="but"><b>Crupto</b></button>

            </div>

        </div>
        <div class="kartini">
            <img src="./img/image (2).svg" alt="">
            <div class="l1">
                <h4>Musical Sculpture</h4>
                <p class="zeleni"> <b>2.75 ETH</b></p>
            </div>
            <div class="l2">

                <img src="./img/image.svg" alt="">
                <p class="t1"> 10+ People place bit</p>
            </div>
            <div class="l1">
                <div class="p">
                    <img src="./img/icon.svg" alt="">
                    <p class="t1">Highest bit <b style="color: black;">0.001 ETH</b></p>
                </div>
                <button class="but"><b>Music</b></button>

            </div>
        </div>
        <div class="kartini">
            <img src="./img/image (3).png" alt="">
            <div class="l1">
                <h4> BSC x Cybertino NFT</h4>
                <p class="zeleni"> <b>2.75 ETH</b></p>
            </div>
            <div class="l2">

                <img src="./img/image.svg" alt="">
                <p class="t1"> 10+ People place bit</p>
            </div>
            <div class="l1">
                <div class="p">
                    <img src="./img/icon.svg" alt="">
                    <p class="t1">Highest bit <b style="color: black;">0.001 ETH</b></p>
                </div>
                <button class="but"><b>Clebrities</b></button>

            </div>

        </div>
        <div class="kartini">
            <img src="./img/image (4).png" alt="">
            <div class="l1">
                <h4> BSC x Cybertino NFT</h4>
                <p class="zeleni"> <b>2.75 ETH</b></p>
            </div>
            <div class="l2">

                <img src="./img/image.svg" alt="">
                <p class="t1"> 10+ People place bit</p>
            </div>
            <div class="l1">
                <div class="p">
                    <img src="./img/icon.svg" alt="">
                    <p class="t1">Highest bit <b style="color: black;">0.001 ETH</b></p>
                </div>
                <button class="but"><b>Clebrities</b></button>

            </div>

        </div>


        <div class="kartini">
            <img src="./img/image (1).svg" alt="">
            <div class="l1">
                <h4>Fountain Firework Ice</h4>
                <p class="zeleni"> <b>2.75 ETH</b></p>
            </div>
            <div class="l2">

                <img src="./img/image.svg" alt="">
                <p class="t1"> 10+ People place bit</p>
            </div>
            <div class="l1">
                <div class="p">
                    <img src="./img/icon.svg" alt="">
                    <p class="t1">Highest bit <b style="color: black;">0.001 ETH</b></p>
                </div>
                <button class="but"><b>Crupto</b></button>

            </div>

        </div>
        <div class="kartini">
            <img src="./img/image (2).svg" alt="">
            <div class="l1">
                <h4>Musical Sculpture</h4>
                <p class="zeleni"> <b>2.75 ETH</b></p>
            </div>
            <div class="l2">

                <img src="./img/image.svg" alt="">
                <p class="t1"> 10+ People place bit</p>
            </div>
            <div class="l1">
                <div class="p">
                    <img src="./img/icon.svg" alt="">
                    <p class="t1">Highest bit <b style="color: black;">0.001 ETH</b></p>
                </div>
                <button class="but"><b>Music</b></button>

            </div>
        </div>
        <div class="kartini">
            <img src="./img/image (3).png" alt="">
            <div class="l1">
                <h4> BSC x Cybertino NFT</h4>
                <p class="zeleni"> <b>2.75 ETH</b></p>
            </div>
            <div class="l2">

                <img src="./img/image.svg" alt="">
                <p class="t1"> 10+ People place bit</p>
            </div>
            <div class="l1">
                <div class="p">
                    <img src="./img/icon.svg" alt="">
                    <p class="t1">Highest bit <b style="color: black;">0.001 ETH</b></p>
                </div>
                <button class="but"><b>Clebrities</b></button>

            </div>

        </div>
        <div class="kartini">
            <img src="./img/image (4).png" alt="">
            <div class="l1">
                <h4> BSC x Cybertino NFT</h4>
                <p class="zeleni"> <b>2.75 ETH</b></p>
            </div>
            <div class="l2">

                <img src="./img/image.svg" alt="">
                <p class="t1"> 10+ People place bit</p>
            </div>
            <div class="l1">
                <div class="p">
                    <img src="./img/icon.svg" alt="">
                    <p class="t1">Highest bit <b style="color: black;">0.001 ETH</b></p>
                </div>
                <button class="but"><b>Clebrities</b></button>

            </div>

        </div>
    </section>
    <section class="section6">
        <br><br><br><br>
        <p class="meta">Popular Artwork</p>
        <br>
        <nav>
            <div class="eee">

                <div class="ohi">

                    <button>All Item</button>

                </div>

                <button class="seren">Art</button>
                <button class="seren">Clebrities</button>
                <button class="seren">Game</button>
                <button class="seren">Music</button>
                <button class="seren">Video</button>
                <button class="seren">Crypto</button>

            </div>
            <div class="kl">

                <div class="ohi">

                    <button> <img src="./img/icon (2).svg" alt="">Filter</button>

                </div>
                <div class="ohi j">

                    <button class="j"> <img src="./img/icon (3).svg" alt="">Newest</button>

                </div>
            </div>

        </nav>
    </section>
    <section class="section5">


        <div class="kartini">
            <img src="./img/image (1).svg" alt="">

            <div class="l1">
                <h4>Fountain Firework Ice</h4>
                <p class="zeleni"> <b>2.75 ETH</b></p>
            </div>
            <div class="l2">

                <img src="./img/image.svg" alt="">
                <p class="t1"> 10+ People place bit</p>
            </div>
            <div class="l1">
                <div class="p">
                    <img src="./img/icon.svg" alt="">
                    <p class="t1">Highest bit <b style="color: black;">0.001 ETH</b></p>
                </div>
                <button class="but"><b>Crupto</b></button>

            </div>

        </div>
        <div class="kartini">
            <img src="./img/image (2).svg" alt="">
            <div class="l1">
                <h4>Musical Sculpture</h4>
                <p class="zeleni"> <b>2.75 ETH</b></p>
            </div>
            <div class="l2">

                <img src="./img/image.svg" alt="">
                <p class="t1"> 10+ People place bit</p>
            </div>
            <div class="l1">
                <div class="p">
                    <img src="./img/icon.svg" alt="">
                    <p class="t1">Highest bit <b style="color: black;">0.001 ETH</b></p>
                </div>
                <button class="but"><b>Music</b></button>

            </div>
        </div>
        <div class="kartini">
            <img src="./img/image (3).png" alt="">
            <div class="l1">
                <h4> BSC x Cybertino NFT</h4>
                <p class="zeleni"> <b>2.75 ETH</b></p>
            </div>
            <div class="l2">

                <img src="./img/image.svg" alt="">
                <p class="t1"> 10+ People place bit</p>
            </div>
            <div class="l1">
                <div class="p">
                    <img src="./img/icon.svg" alt="">
                    <p class="t1">Highest bit <b style="color: black;">0.001 ETH</b></p>
                </div>
                <button class="but"><b>Clebrities</b></button>

            </div>

        </div>
        <div class="kartini">
            <img src="./img/image (4).png" alt="">
            <div class="l1">
                <h4> BSC x Cybertino NFT</h4>
                <p class="zeleni"> <b>2.75 ETH</b></p>
            </div>
            <div class="l2">

                <img src="./img/image.svg" alt="">
                <p class="t1"> 10+ People place bit</p>
            </div>
            <div class="l1">
                <div class="p">
                    <img src="./img/icon.svg" alt="">
                    <p class="t1">Highest bit <b style="color: black;">0.001 ETH</b></p>
                </div>
                <button class="but"><b>Clebrities</b></button>

            </div>

        </div>
        <br><br><br><br><br>

        <div class="kartini">
            <img src="./img/image (1).png" alt="">
            <div class="l1">
                <h4>Fountain Firework Ice</h4>
                <p class="zeleni"> <b>2.75 ETH</b></p>
            </div>
            <div class="l2">

                <img src="./img/image.svg" alt="">
                <p class="t1"> 10+ People place bit</p>
            </div>
            <div class="l1">
                <div class="p">
                    <img src="./img/icon.svg" alt="">
                    <p class="t1">Highest bit <b style="color: black;">0.001 ETH</b></p>
                </div>
                <button class="but"><b>Crupto</b></button>

            </div>

        </div>
        <div class="kartini">
            <img src="./img/image (2).png" alt="">
            <div class="l1">
                <h4>Musical Sculpture</h4>
                <p class="zeleni"> <b>2.75 ETH</b></p>
            </div>
            <div class="l2">

                <img src="./img/image.svg" alt="">
                <p class="t1"> 10+ People place bit</p>
            </div>
            <div class="l1">
                <div class="p">
                    <img src="./img/icon.svg" alt="">
                    <p class="t1">Highest bit <b style="color: black;">0.001 ETH</b></p>
                </div>
                <button class="but"><b>Music</b></button>

            </div>
        </div>
        <div class="kartini">
            <img src="./img/image (3).png" alt="">
            <div class="l1">
                <h4> BSC x Cybertino NFT</h4>
                <p class="zeleni"> <b>2.75 ETH</b></p>
            </div>
            <div class="l2">

                <img src="./img/image.svg" alt="">
                <p class="t1"> 10+ People place bit</p>
            </div>
            <div class="l1">
                <div class="p">
                    <img src="./img/icon.svg" alt="">
                    <p class="t1">Highest bit <b style="color: black;">0.001 ETH</b></p>
                </div>
                <button class="but"><b>Clebrities</b></button>

            </div>

        </div>
        <div class="kartini">
            <img src="./img/image (4).png" alt="">
            <div class="l1">
                <h4> BSC x Cybertino NFT</h4>
                <p class="zeleni"> <b>2.75 ETH</b></p>
            </div>
            <div class="l2">

                <img src="./img/image.svg" alt="">
                <p class="t1"> 10+ People place bit</p>
            </div>
            <div class="l1">
                <div class="p">
                    <img src="./img/icon.svg" alt="">
                    <p class="t1">Highest bit <b style="color: black;">0.001 ETH</b></p>
                </div>
                <button class="but"><b>Clebrities</b></button>

            </div>

        </div>


    </section>
    <br><br><br><br><br>
    <p class="meta">Hot collections</p>
    <br><br>
    <section class="section7">
        <div class="kart">

            <div class="imsss">

                <img src="./img/1.svg" alt="">
                <div class="i">
                    <img src="./img/2.svg" alt="">
                    <img src="./img/3.svg" alt="">
                    <img src="./img/4.svg" alt="">

                </div>
            </div>
            <h3>Walking On Air</h3>
            <div class="by">

                <img src="./img/image (3).svg" alt="">
                <p class="byy">By <b style="color: black; font-weight: 500;">James Zeller</b></p>
            </div>
        </div>
        <div class="kart">


            <div class="imsss">

                <img src="./imgssss/1.svg" alt="">
                <div class="i">
                    <img src="./imgssss/2.svg" alt="">
                    <img src="./imgssss/3.svg" alt="">
                    <img src="./imgssss/4.svg" alt="">

                </div>
            </div>
            <h3>Sunny Day Collection</h3>
            <div class="by">

                <img src="./img/image (3).svg" alt="">
                <p class="byy">By <b style="color: black; font-weight: 500;">James Zeller</b></p>
            </div>
        </div>

        <div class="kart">


            <div class="imsss">

                <img src="./imgssss/1 (1).svg" alt="">
                <div class="i">
                    <img src="./imgssss/2 (1).svg" alt="">
                    <img src="./imgssss/3 (1).svg" alt="">
                    <img src="./imgssss/4 (1).svg" alt="">

                </div>
            </div>
            <h3>Sunny Day Collection</h3>
            <div class="by">

                <img src="./img/image (3).svg" alt="">
                <p class="byy">By <b style="color: black; font-weight: 500;">James Zeller</b></p>
            </div>
        </div>

    </section>

    <section class="ohha">
        <div class="ohu">
            <div class="ttt">

                <p class="minu">SAVE YOUR TIME WITH STACKS</p>
                <p class="maxu">Start a Crypto Collecting
                    and Sell Your Artwork
            </div>
            <div class="bbb">
                <div class="ohi">
                    <button>Create Item</button>
                </div>
                <div class="ohi">
                    <button>Discover More</button>
                </div>

            </div>
            </p>
        </div>
    </section>



    <footer>
        <div class="c1">
            <img src="./img/logo (1).png" alt="">
            <p class="t1 d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis non, fugit totam vel laboriosam vitae.</p>
              <div class="soft">
                <img src="./img/facebook (1).png" alt="">
                <img src="./img/instagram (1).png" alt="">
                <img src="./img/linkedin.png" alt="">
                <img src="./img/twitter.png" alt="">

            </div>

        </div>
        <div class="c1">
            <h3>Cryptmax</h3>
            <p class="t1 d">Discover</p>
            <p class="t1 d">Artwork</p>
            <p class="t1 d">Explore</p>
            <p class="t1 d">How it work</p>


        </div>
        <div class="c1">
            <h3>Community</h3>
            <p class="t1 d">FAQ</p>
            <p class="t1 d">Help Center</p>
            <p class="t1 d">Create item</p>
            <p class="t1 d">Give as a freedback</p>


        </div>
        <div class="c1">
            <h3>Join Newsletter</h3>
            <p class="t1 d">Subscribe our newsletter to get more free design course and resource</p>


        </div>
    </footer>
</body>

</html>